# Landerist

./: .gitignore  Database.sql  Landerist.sln  README.md  RenameListingParserInputColumns.sql  RenamePageScrapeStatisticsKeys.sql  baseline_tfidf.py  hosts_template.html  index.html
landerist_console/: Program.cs  landerist_console.csproj
landerist_library/: Database.cs  landerist_library.csproj
landerist_library/Configuration/: Config.cs
landerist_library/Csv/: CsvParser.cs
landerist_library/Database/: AddressCadastralReference.cs  AddressLatLng.cs  AgenciesUrls.cs  Backup.cs  Batch.cs  Batches.cs  CNIG.cs  Countries.cs  CountrySpain.cs  DBDelimitations.cs  DataBase.cs  DiscardedImages.cs  ES_Listings.cs  ES_Media.cs  ES_Sources.cs  FtAgenciesUrls.cs  IdAgenciesUrls.cs  InvalidImages.cs  LAU.cs  ListingsCleanner.cs  NotListings.cs  NotListingsCache.cs  PendingBatches.cs  RedirectUrl.cs  TrainingData.cs  ValidImages.cs  ValidInvalidImages.cs  WebsitesBlocker.cs  WebsitesThrottle.cs  Words.cs
landerist_library/Download/: HttpClientDownloader.cs  PuppeteerDownloader.cs  SeleniumDownloader.cs
landerist_library/Downloaders/: Downloader.cs  DownloadersList.cs  HttpClientDownloader.cs  IDownloader.cs  IDownloaderSession.cs  IDownloaderSessionFactory.cs  PuppeteerDownloader.cs  PuppeteerScreenshot.cs  SeleniumDownloader.cs
landerist_library/Downloaders/HttpClient/: HttpClientDownloader.cs
landerist_library/Downloaders/Multiple/: DownloadersPool.cs  MultipleDownloader.cs  SingleDownloader.cs
landerist_library/Downloaders/Puppeteer/: CromeKiller.cs  PuppeteerDownloader.cs  PuppeteerDownloaderFactory.cs  PuppeteerLaunchOptionsFactory.cs  PuppeteerPageScripts.cs  PuppeteerRequestRules.cs  PuppeteerScreenshot.cs
landerist_library/ES/: Listings.cs  Media.cs
landerist_library/Export/: Csv.cs  DownloadsPage.cs  Exports.cs  FilesUpdater.cs  Json.cs  S3.cs  Zip.cs
landerist_library/Export/Landerist_com/: DownloadsPage.cs  FilesUpdater.cs  Landerist_com.cs
landerist_library/Index/: CanonicalIndexer.cs  GzipAwareSitemapFetcher.cs  HtmlIndexer.cs  HyperlinksIndexer.cs  Indexer.cs  LanguageValidator.cs  Languages.cs  LastSegment.cs  LinkAlternateIndexer.cs  ProhibitedUrls.cs  ProhibitedWords.cs  SitemapIndexer.cs  UriValidator.cs
landerist_library/Insert/: BlockedDomains.cs  CsvInserter.cs  CsvReader.cs  UrisInserter.cs  WebsitesInserter.cs
landerist_library/Insert/AgenciesScraper/: IdAgenciesScraper.cs  ScrapingBee.cs
landerist_library/Insert/BancoDeDatos/: BancoDeDatosInsertWebsites.cs  InsertBancoDeDatos.cs
landerist_library/Insert/BaseDeDatosEmpresas/: BaseDeDatosEmpresasInsertWebsites.cs  InsertBaseDeDatosEmpresas.cs
landerist_library/Insert/FfAgencies/: FtAgenciesInsertUrls.cs
landerist_library/Insert/FtAgencies/: FtAgenciesExport.cs  FtAgenciesInsertUrls.cs  FtAgenciesInsertWebsites.cs  FtAgenciesSetAgenciesUrls.cs
landerist_library/Insert/GoogleCustomSearch/: CustomSearch.cs
landerist_library/Insert/GooglePlaces/: Place.cs  (+2 more)
landerist_library/Inserter/: BlockedDomains.cs  BlockedHosts.cs  CsvReader.cs  UrisInserter.cs
landerist_library/Landerist_com/: DownloadFilesUpdater.cs  DownloadsPage.cs  DownloadsUpdater.cs  FilesUpdater.cs  HostStatisticsPage.cs  HostsPage.cs  HostsStatisticsPage.cs  Landerist_com.cs  StatisticsPage.cs
landerist_library/Logs/: Log.cs  Logs.cs
landerist_library/Pages/: ListingUnpublishEvaluator.cs  Page.Content.cs  Page.HtmlSignals.cs  Page.Listing.cs  Page.Persistence.cs  Page.TypeState.cs  Page.cs  PageComparer.cs  PageNextScrapeCalculator.cs  PageNextUpdateCalculator.cs  PageType.cs  Pages.Delete.cs  Pages.Query.cs  Pages.Stats.cs  Pages.Update.cs  Pages.WaitingStatus.cs  Pages.cs  PagesCleanner.cs
landerist_library/Parse/: ChatGPT.cs  HtmlToText.cs  ListingParser.cs  ListingResponse.cs  ListingResponseSchema.cs  LocationParser.cs  MediaParser.cs  MediaParserImages.cs  MediaParserVideos.cs
landerist_library/Scrape/: ChatGPT.cs  ConditionalHeaderCheckResult.cs  ConditionalPageHeaderChecker.cs  IpHostBlocker.cs  PageBlocker.cs  PageScraper.cs  PageSelector.cs  PuppeteerDownloader.cs  Scraper.cs  ScraperLog.cs  Selenium.cs  SeleniumDownloader.cs  TempBlocker.cs
landerist_library/Scraper/: Blocker.cs  ChatGPT.cs  Scraper.cs  ScraperBase.cs  TempBlocker.cs
landerist_library/Statistics/: GlobalStatistics.cs  HostStatistics.cs  HostStatisticsSnapshot.cs  StatisticsSnapshot.cs
landerist_library/Tasks/: BatchCleaner.cs  BatchDownload.cs  BatchTasks.cs  BatchUpload.cs  ServiceTasks.cs  TaskBatchCleaner.cs  TaskBatchDownload.cs  TaskBatchUpload.cs  TaskLocalAIParsing.cs  TasksService.cs
landerist_library/Timers/: Timer.cs
landerist_library/Tools/: BreakLines.cs  Csv.cs  DataTableToCsv.cs  HtmlToText.cs  ScrapingBee.cs  Strings.cs  Uris.cs  Validate.cs
landerist_library/Websites/: Countries.cs  HtmlToPages.cs  HtmlToText.cs  Page.cs  PageComparer.cs  PageExtractor.cs  PageNextUpdateCalculator.cs  PageSelector.cs  PageType.cs  Pages.cs  PagesCleanner.cs  WebBase.cs  Website.Http.cs  Website.Pages.cs  Website.Persistence.cs  Website.Robots.cs  Website.Sitemap.cs  Website.UrlRules.cs  Website.cs  Websites.cs  WebsitesCleanner.cs  WebsitesInserter.cs
landerist_scraper/: Program.cs  WorkerScraper.cs  landerist_scraper.csproj
landerist_scraper/Properties/: launchSettings.json
landerist_service/: Program.cs  Worker.cs  WorkerService.cs  landerist_service.csproj
landerist_service/Properties/: launchSettings.json
landerist_tests/: Program.cs  landerist_tests.csproj
landerist_tests/TestRegions/: BackupTests.cs  DataBaseTests.cs  DownloadersTests.cs  IndexTests.cs  InsertTests.cs  LanderistComTests.cs  ListingParserTests.cs  ListingsTests.cs  LocalAITests.cs  LocalIsListingTests.cs  LocationParserTests.cs  PagesTests.cs  ScrapperTests.cs  StatisticsTests.cs  TasksTests.cs  ToolsTests.cs  UrlsTests.cs  WebsitesTests.cs
landerist_viewer/: Program.cs  README.md  landerist_viewer.csproj
landerist_viewer/Pages/: Error.cshtml.cs
landerist_viewer/Properties/: launchSettings.json
landerist_viewer/wwwroot/: index.html
(+293 files in other folders)
