<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Downloaders\HttpClient\**" />
    <Compile Remove="Parse\ListingParser\Anthropic\**" />
    <Compile Remove="Parse\ListingParser\Gemini\**" />
    <Compile Remove="Parse\ListingParser\IsListingTest\**" />
    <Compile Remove="Parse\ListingParser\MLModel\**" />
    <Compile Remove="Parse\ListingParser\_Gemini\**" />
    <EmbeddedResource Remove="Downloaders\HttpClient\**" />
    <EmbeddedResource Remove="Parse\ListingParser\Anthropic\**" />
    <EmbeddedResource Remove="Parse\ListingParser\Gemini\**" />
    <EmbeddedResource Remove="Parse\ListingParser\IsListingTest\**" />
    <EmbeddedResource Remove="Parse\ListingParser\MLModel\**" />
    <EmbeddedResource Remove="Parse\ListingParser\_Gemini\**" />
    <None Remove="Downloaders\HttpClient\**" />
    <None Remove="Parse\ListingParser\Anthropic\**" />
    <None Remove="Parse\ListingParser\Gemini\**" />
    <None Remove="Parse\ListingParser\IsListingTest\**" />
    <None Remove="Parse\ListingParser\MLModel\**" />
    <None Remove="Parse\ListingParser\_Gemini\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Downloaders\SeleniumDownloader.cs" />
    <Compile Remove="Parse\ListingParser\OpenAI\OpenAIStructuredOutput__.cs" />
    <Compile Remove="Scrape\PageBlocker.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
    <PackageReference Include="AWSSDK.CloudFront" Version="4.0.0.14" />
    <PackageReference Include="AWSSDK.Comprehend" Version="4.0.0.13" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.4.2" />
    <PackageReference Include="Com.Bekijkhet.RobotsTxt" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.38.0" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="3.7.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Louw.SitemapParser" Version="0.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="OpenAI-DotNet" Version="8.6.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\landerist_orels\landerist_orels.csproj" />
  </ItemGroup>

</Project>
