<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parse\ListingParser\IsListingTest\**" />
    <Compile Remove="Parse\ListingParser\MLModel\**" />
    <Compile Remove="Parse\ListingParser\_Gemini\**" />
    <EmbeddedResource Remove="Parse\ListingParser\IsListingTest\**" />
    <EmbeddedResource Remove="Parse\ListingParser\MLModel\**" />
    <EmbeddedResource Remove="Parse\ListingParser\_Gemini\**" />
    <None Remove="Parse\ListingParser\IsListingTest\**" />
    <None Remove="Parse\ListingParser\MLModel\**" />
    <None Remove="Parse\ListingParser\_Gemini\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Downloaders\SeleniumDownloader.cs" />
    <Compile Remove="Parse\ListingParser\OpenAI\OpenAIStructuredOutput__.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
    <PackageReference Include="Anthropic.SDK" Version="5.1.0" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.404.59" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.7.400.124" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.416" />
    <PackageReference Include="Com.Bekijkhet.RobotsTxt" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3520" />
    <PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.25.0" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="3.7.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.11.0" />
    <PackageReference Include="Google_GenerativeAI" Version="1.0.2" />
    <PackageReference Include="Gzip.TextClassifier" Version="1.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Louw.SitemapParser" Version="0.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="OpenAI-DotNet" Version="8.6.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\landerist_orels\landerist_orels.csproj" />
  </ItemGroup>

</Project>
