<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Landerist Downloads" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@techjb" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }

        #maincontent {
            max-width: 42em;
            margin-top: 70px;
        }

        ul {
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            padding: 3px;
            text-align: left;
        }
        .breadcrumb {
            font-size: 24px; /* Tamaño del texto para el breadcrumb */
            font-weight: bold; /* Hacer el texto en negrita */
            margin-bottom: 10px; /* Espacio debajo del breadcrumb */
        }
    </style>
    <title>Downloads</title>
</head>

<body>
    <div id="maincontent">
        <a href="../">< Home</a>

        <h2>
            Downloads
        </h2>

        Zip files containing listings in <a title="Open Real Estate Listings Schema" href="https://github.com/techjb/Open-Real-Estate-Listings-Schema">ORELS</a> format updated daily. <a href="https://creativecommons.org/licenses/by/4.0/">CC BY License</a>.

        <h3>
            Listings
        </h3>

        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Date</th>
                    <th>Size</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <!--ES_Listings_Country-->
                    </td>
                    <td>
                        <!--ES_Listings_Modified-->
                    </td>
                    <td>
                        <!--ES_Listings_Size-->
                    </td>
                    <td>
                        <!--ES_Listings_Hyperlink-->
                    </td>
                </tr>
            </tbody>
        </table>

        <h3>Updates</h3>

        Download only the updates instead of the whole dataset.

        <table>
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Date</th>
                    <th>Size</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <!--ES_Updates_Country-->
                    </td>
                    <td>
                        <!--ES_Updates_Modified-->
                    </td>
                    <td>
                        <!--ES_Updates_Size-->
                    </td>
                    <td>
                        <!--ES_Updates_Hyperlink-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>